# docgen

./: .gitignore  ARCHITECTURE.md  README.md  docgen  install.sh  pom.xml
.github/workflows/: release.yml
src/main/java/com/docgen/: DocGenCLI.java  GeminiProvider.java  GroqProvider.java  LLMClient.java  LLMProvider.java  LLMProviderFactory.java  OllamaProvider.java  OutputWriter.java  PromptBuilder.java  RepoContext.java  RepoScanner.java
